<html>

<head>





    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="descrption" content="Youtube Slayer">




    <meta name="keywords" content="Youtube Slayer, youtube">
    <link rel="apple-touch-icon" href="/img/tubemate.png" />
    <link rel="icon" href="/img/tubemate.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/img/tubemate.ico" type="image/x-icon" />

    <style type="text/css">
        html {
            height: 420px;
            background: #323844;
        }

        body {
            margin: 0px;
        }

        P {
            margin-top: 2px;
            margin-bottom: 10px;
            margin-left: 15px;
            margin-right: 15px;
        }

        HR {
            border: 1px solid #CFCFDF;
        }

        .small {
            font: normal 11px verdana, arial, helvetica, sans-serif;
        }

        .title {
            font: bold 15px verdana, arial, helvetica, sans-serif;
            color: #262C80;
            background: #FFFFFF;
            border: 0px;
            border-top: 1px solid #CFCFDF;
            width=300px;
        }

        .default {
            font: normal 14px verdana, arial, helvetica, sans-serif;
            color: #3F3F3F;
        }

        .underline {
            border-bottom: 1px solid #7F0000;
            color: #7F0000;
        }

        .menu {
            font: bold 16px;
            color: #262C80;
            background: #FFFFFF;
            border-top: #dcdcdc 2px solid;
            border-bottom: #dcdcdc 2px solid;
            line-height: 26px;
            width: 100%;
            vertical-align: middle;
            margin-bottom: 6px;
            padding: 4px
        }

        img {
            vertical-align: middle;
            border: 5px;
        }

        a {
            color: #3F3F7F;
        }

        a.none {
            text-decoration: none;
        }
    </style>

    <title>Youtube Slayer</title>

    <script language="javascript">
        function showOldVersion() {
            var i = document.getElementById("oldVersion").style;
            if (i.display == "none") i.display = "inline";
            else i.display = "none";
        }
    </script>
</head>

<body>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-126691523-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <DIV align="center">
        <TABLE class="title" width="100%">
            <TR>
                <TD width="60"><img src="logo.png" height="48"></TD>
                <TD style="text-align: ; color: #000">Youtube Slayer</TD>
            </TR>
        </TABLE>
    </DIV>
    <BR/>
    <DIV align="center" class="default">

<h1 style="text-align: center; color: #ffffff"> Youtube Slayer تنزيل </h1>

        
        <B>  
<DIV  style="text-align: center; color: #ffffff">  تنزيل من مواقع اخرى</DIV>
<BR/>

<DIV>
<a class="none" href="https://com-vidswatch-iraqideveloper.ar.uptodown.com/android">
<img src='bu1.png' alt='Up2Down'  width='200' height='58'/></a>
</DIV>
<BR/>


<BR/>


<BR/>


<BR/>




<DIV  style="text-align: center; color: #ffffff">الاصدار الاول</DIV>
<DIV id="oldVersion" style="display:inline">


<DIV>
<a class="none" href="test.com">
<img src='bu1.png' alt='Up2Down'  width='200' height='58'/></a>
</DIV>
<BR/>


<BR/>


<BR/>


<BR/>


<BR/>

 </DIV>
<DIV style="background: #0091ea; border: none;padding-top: 12px;">
<H3 style="text-align: center; color: #ffffff">  تواصل مع المطور</H3>



	
	<path d="M55.911,68.602c0-3.774-3.062-6.941-6.838-6.941c-3.776,0-6.941,3.167-6.941,6.941   c0,3.775,3.166,6.838,6.941,6.838C52.848,75.438,55.911,72.377,55.911,68.602z" fill="#FFFFFF"/>
	<path d="M79.029,61.659c-3.775,0-6.951,3.166-6.951,6.94c0,3.777,3.176,6.838,6.951,6.838   c3.777,0,6.838-3.061,6.838-6.838C85.867,64.824,82.807,61.659,79.029,61.659z" fill="#FFFFFF"/>
	<path d="M77.1,85.178c-2.531,2.529-6.799,3.758-13.048,3.758c-0.018,0-0.035,0.006-0.053,0.006   c-0.02,0-0.035-0.006-0.055-0.006c-6.25,0-10.516-1.229-13.045-3.758c-0.874-0.873-2.292-0.873-3.166,0   c-0.874,0.875-0.874,2.293,0,3.166c3.411,3.412,8.715,5.07,16.211,5.07c0.02,0,0.035-0.006,0.055-0.006   c0.018,0,0.035,0.006,0.053,0.006c7.496,0,12.8-1.658,16.214-5.068c0.875-0.875,0.875-2.291,0.002-3.166   C79.393,84.305,77.975,84.305,77.1,85.178z" fill="#FFFFFF"/>
</g>
<g id="Layer_3" transform="translate(-56.49872,470.00082)"/>
</svg></a>

        <CENTER>
            <HR width="80%">
            <P class="small"><a href="mailto: hsynaldhhby353@gmail.com"><b style="text-align: center; color: #ffffff"> الابلاغ عن مشكله</b></a>
           <hr>
           	<CENTER>
            
            <P class="small" style="text-align: center; color: #000"> Copyright ⓒ <a href="www.h"><b style="text-align: center; color: #ffffff"> Hussein dayee</b></a> All rights reserved.</P>
            <hr>
            	<font face="cinzel" size="2">
			<a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#">CONTACT US</a>
		</font>
            <BR/>
        </CENTER>
            <BR/>
        </CENTER>
        <BR/>
        <BR/>
    </DIV>
</body>

</html>
